<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movie</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    </style>
</head>
<body>
    <h1 style="color:white;">Spiderman into the spider-verse</h1>
    <h2 style="color:white;">What is the story about?</h2>
<div class="Eerste">
    <p style="color:white;">  The story is about miles morales who is transferred to another school.</p> 
     <p style="color:white;">  He doesn't get along very well but eventually he gets bitten by a radioactive spider. </p>
     <p style="color:white;"> He needs to learn how to use his powers. If you want to see if he succeeds. You should totally watch it</p>

     <img src="https://occ-0-1360-55.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABe0F61i2zVzpbLU93tRh0T5imB9zprbVev9i2pWqvUst6085wXNUIBUUgP93eB_lDwAeJrAgZzyTjUae7E_hF24y2vYJh8sRDml-.jpg?r=969" alt="Poster">
</div>  
    <h2 style="color:white;"> Why do i like this movie?</h2>

<div class="Tweede">
<p style="color:white;"> There are different reasons why I like this movie so much.</p>
<p style="color:white;"> First of all i love the way they have animated it. They haven't tried to make it realistic, They have chosen for it to let it be really like a cartoon. The way they did that is just awesome</p>
<p style="color:white;"> Secondly the storytelling is great. They start with a quick summary of Miles his life in a funny way and slowly it becomes more serious</p>
<p style="color:white;"> Lastly I just love spiderman movies, I've seem them all and generally I like all of them</p>
</div>   
<h2 style="color:white;"> Best scene of the movie:</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DVz0tIIwyhM" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<style>
    body {
      background-image: url('https://images3.alphacoders.com/976/976758.jpg');
    }

    

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1{
    font-family:'Bungee Spice', cursive;
    font-size: 75px;
}

.Eerste {
font-family: Arial, Helvetica, sans-serif;
}

.Tweede {
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-size: 30px;
    font-weight: 25px;
    line-height: 100px;
    letter-spacing: 7px;
    
}

    </style>
    </body>
</html>
